<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COMBUSTION ENGINEERING <CSP> UNIT IN BUYOUT</TITLE>
<BODY>Combustion Engineering Inc said
its C-E Environmental Systems and Services Inc unit agreed in
principle to acquire <E.C. Jordan and Co>, a privately held
firm based in Portland, Me.
    Terms of the acquisition were mot disclosed.
    Combustion Engineering said C-E Environmental, which
provides environmental sciences and management services, had
1986 sales of about 24 mln dlrs.
 Reuter
</BODY>
