<PLACES>venezuelaecuadormexicocolombiatrinidad-tobagousa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NEXT FEW MONTHS CRUCIAL FOR OIL - HERNANDEZ</TITLE>
<BODY>Energy and Mines Minister Arturo
Hernandez Grisanti today told a meeting of regional oil
exporters the next few months will be critical to efforts to
achieve price recovery and stabilize the market.
     Hernandez said while OPEC and non-OPEC nations have
already made some strides in their efforts to strengthen the
market, the danger of a reversal is always present.
    "March and the next two or three months will be a really
critical period," Hernandez said. He said, "We will be able to
define a movement, either towards market stability and price
recovery or, depending on the market, a reversal."
    Earlier this week, Hernandez said Venezuela's oil price has
averaged just above 16 dlrs a barrel for the year to date. If
OPEC achieves its stated goal of an 18 dlrs a barrel average
price, he said, Venezuela's should move up to 16.50 dlrs.
    Hernandez spoke today at the opening of the fifth
ministerial meeting of the informal group of Latin American and
Caribbean oil exporters, formed in 1983.
    Ministers from member states Ecuador, Mexico,
Trinidad-Tobago and Venezuela are attending the two day
conference, while Colombia is present for the first time as an
observer.
    Hernandez defined the meeting as an informal exchange of
ideas about the oil market. However, the members will also
discuss ways to combat proposals for a tax on imported oil
currently before the U.S. Congress.
    Following the opening session, the group of ministers met
with President Jaime Lusinchi at Miraflores, the presidential
palace. The delegations to the conference are headed by
Hernandez of Venezuela, Energy Minister Javier Espinosa of
Ecuador, Energy Minister Kelvin Ramnath of Trinidad-Tobago,
Jose Luis Alcudiai, assistant energy secretary of Mexico and
Energy Minister Guilermno Perry Rubio of Colombia.
 Reuter
</BODY>
