<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GREAT AMERICAN <GTAM> SEES CHARGE, WRITEDOWN</TITLE>
<BODY>Great American Corp said
preliminary findings by regulatory examiners of its AMBANK
subsidiary will result in a first quarter charge of 14.1 mln
dlrs and a writedown of 1.4 mln dlrs.
    The charge will be made against the allowance for possible
loan losses, and the writedown is of other real estate.
    Great American said the examiners were conducting a regular
examination and a final report is not expected for several
weeks. Management intends to include the charge and writedown
in response to the preliminary findings.
    Great American said regulatory authorities are not
requiring an adjustment of the previously reported financial
results for Great American for 1986.
    However, Great American has revised its previous estimates
of provisions for possible losses and has added 9.9 mln dlrs to
the allowance account as of December 31, 1986. It said it took
the action since the charge-offs will significantly deplete its
allowance for possible loan losses and the economic environment
does not show signs for significant improvement in the near
future.
    It said the additional provision increases the allowance to
26.4 mln dlrs, representing 6.63 pct of the outstanding loan
portfolio and 83.2 pct of non-performing loans at year-end.
    Great American said its revised net loss for the fourth
quarter is 14.1 mln dlrs, or 6.36 dlrs per share, compared to a
net loss of 2.4 mln dlrs or 1.06 dlrs per share the year
earlier.
 Reuter
</BODY>
