<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. COMMERCE SECRETARY SAYS EXPORT RISE NEEDED</TITLE>
<BODY>Commerce Secretary Malcolm Baldrige
said after the release of a sharply lower January leading
indicator index that a pickup in exports is needed.
    "The best tonic for the economy now would be a pickup in net
exports," he said in a statement after the department reported
the index fell 1.0 pct in January from December, the sharpest
drop since a 1.7 pct fall in July, 1984.
    The main reasons for the January decline after a 2.3 pct
December rise were declines in building permits, new orders for
plant and equipment and for consumer and industrial goods.
 Reuter
</BODY>
