<PLACES>costa-rica</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COSTA RICAN CENTRAL BANK CHIEF RESIGNS</TITLE>
<BODY>Eduardo Lizano, president of Costa
Rica's central bank and the country's chief debt negotiator,
has tendered his resignation and will be leaving the government
next month, a central bank spokesman said.
    The spokesman said Lizano, 56, announced his decision to
leave the bank late yesterday during a meeting of its board of
directors. "He intends to dedicate himself to teaching at the
university of costa rica," he said.
    Lizano could not be reached immediately for comment on his
decision to leave the central bank.
    Well-placed sources said his departure follows months of
bitter infighting over government economic policy and the
handling of this nation's foreign debt, which is among the
highest per capita in the world.
 Reuter
</BODY>
