<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNITED SAVINGS INITIAL OFFERING UNDERWAY</TITLE>
<BODY><United Savings and Loan
Association> said an initial public offering of 537,609 common
shares is underway at 8.75 dlrs a share through underwriters
led by Robinson-Humphrey Co Inc and Interstate Securities Corp.
    Underwriters have been granted an option to buy up to
254,285 more shares to cover overallotments.
    United Savings issued a total of 1,780,000 shares in
converting from mutual form.
 Reuter
</BODY>
