<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>METALLGESELLSCHAFT PLANS COMMODITY FUTURES VENTURE</TITLE>
<BODY>Metallgesellschaft AG <METG.F> said
it is founding a company to work in commodities futures and
options trading and financial services linked to these.
    The new company, to be called <MG Commodity Corp>, will be
based in Zug, Switzerland, and operate from a branch in
Hamburg.
    Metallgesellschaft will hold 80 pct of the company, and the
other 20 pct will be held by Dieter Worms.
 REUTER
</BODY>
