<PLACES>south-korea</PLACES>
<PEOPLE></PEOPLE>
<TITLE>S. KOREA SETS RULES FOR OVER-THE-COUNTER MARKET</TITLE>
<BODY>Shares of about 1,700 firms are expected
to be traded in South Korea's first over-the-counter market due
to open next month, finance ministry officials said.
    Companies which have been operating for more than two years
with paid-in capital of 200 mln won or more will be allowed to
join the market, they said citing a guideline prepared by the
ministry.
    Firms using venture capital can take part in the market
regardless of their size, according to the guideline. The
officials said the over-the-counter market was aimed at helping
small companies diversify their fund-raising sources.
    The guideline requires companies wishing to take part in
the market to register with the National Securities
Association. Shares of registered firms will be traded through
securities firms.
    Companies with paid-in capital of 500 mln won or more can
be listed on the Korea Stock Exchange three years after they
are established, the officials said.
    At the end of 1986, 355 companies were listed on the
exchange.
 REUTER
</BODY>
