<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GE <GE> SAYS AMR <AMR> ORDER WORTH 650 MLN DLRS</TITLE>
<BODY>General Electric Co said AMR
Corp's oprder of GE CFG-80C2 engines to power 25 new <Airbus
Industrie> A300-600R and 15 Boeing Co <BA> 767-300ER twinjets
is worth over 650 mln dlrs.
    The company said the order is the largest single one it has
ever received for commercial aircraft engines.
    AMR announced the order earlier today.
    GE said deliveries will start in early 1988.
 Reuter
</BODY>
