<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FLIGHT DYNAMICS <FLTY> CHAIRMAN STEPS DOWN</TITLE>
<BODY>Flight Dynamics Inc said Robert
L. Carter has stepped down as chairman but will continue as a
director.
    The company said Carter has been succeeded by John H.
Geiger, who had been president and chief executive officer
since 1985.
    Geiger's post, in turn, has been filled by John P. Desmond,
previously executive vice president and chief operating
officer, the company said.
 Reuter
</BODY>
