<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN ALUMINIUM OUTPUT FALLS IN FEBRUARY</TITLE>
<BODY>Japanese aluminium output fell to 5,298
tonnes in February from 7,472 in January and 14,280 a year
earlier, preliminary International Trade and Industry Ministry
figures show.
    Output fell sharply from a year ago as most aluminium firms
stopped smelting in the past year due to cheap imports,
industry sources said.
    Sales and end-month stocks in tonnes were:
            Feb 87   Jan 87   Feb 86
    Sales   36,557   38,678   75,687
    Stocks  53,248   56,620  127,083
 REUTER
</BODY>
