<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COURIER <CRRC> SEES SECOND QUARTER LOSS</TITLE>
<BODY>Courier Corp said it expects to
report a small loss for the second fiscal quarter against a
profit of 828,000 dlrs a year ago.
    The company attributed the loss to competitive pressures
which have cut gross margins. In addition, it said it is
incurring significant expenses from management programs aimed
at reducing costs and boosting productivity.
    It said its Murray Printing Co unit has undertaken a
program of extended work hours, and salary and job cuts which
will save more than 1.5 mln dlrs annually.
 Reuter
</BODY>
