<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ROYAL BANK WARNS REGULATORY HARMONY NEEDED</TITLE>
<BODY>Royal Bank of Canada Chairman Allan
Taylor said Ottawa and the provinces risk weakening the
country's financial system if they do not agree on a harmonized
regulatory regime for financial institutions.
    Taylor also said it was vital that the federal government 
retain its existing powers under Ottawa's major new proposals
to revamp the country's financial system.
    "Unless great care is taken now, in the detailed drafting
and implementation of regulatory change, we could actually end
up weakening our financial system," Taylor told a business
luncheon.
    "Also, we must avoid costly and inefficient duplication of
regulation and supervision between federal and provincial
authorities," Taylor continued.
    Earlier this week Federal Minister of State for Finance,
Tom Hockin, said progress was being made with his provincial
counterparts on the proposals that involve removing the
traditional barriers separating the banking, securities and 
insurance sectors.
    The governments are attempting to resolve a jurisdictional
dispute over who regulates what under the new system. The
provinces have traditionally had authority in the securities
field while Ottawa oversaw the banking sector.
    But the Chairman of Canada's largest bank stressed that 
Ottawa should retain its regulatory powers to "preserve an
efficient, competitive, national financial system."
    On the free trade talks under way with the U.S., Taylor
said Canadian negotiators must insure banks have as much access
to the American market as U.S. institutions are granted here.
    He told a new conference later he was "reasonably
confident" the Canadian side was making reciprocity in
financial services an issue at the negotiating table.
 Reuter
</BODY>
