<PLACES>sweden</PLACES>
<PEOPLE></PEOPLE>
<TITLE>VOLVO 1986 RESULT OFF SLIGHTLY FROM 1985</TITLE>
<BODY>AB Volvo <VOLV.ST> said the weakening
dollar caused the drop in its 1986 profits, but company chief
executive Pehr Gyllenhammar said 1986 was one of Volvo's best
years ever.
    In its final report released earlier, the company said the
group's 1986 profits before allocations and taxes was 7.53
billion crowns  compared with 1985's 7.60 billion.
    Despite the fall, Gyllenhammar said, "Sales of industrial
products have never been higher, and Volvo Cars and Volvo
Trucks were both completely sold out at year-end. Operating
income was slightly higher than a year earlier."
    He said the company's financial strength gave it
exceptional opportunities to invest for the future.
    Although industrial sales were up, the company's yearend
report said total sales were 84.09 billion crowns against
1985's 86.19 billion.
 Reuter
</BODY>
