<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GOULD<GLD> COMPLETES SALE OF FRENCH BATTERY UNIT</TITLE>
<BODY>Gould Inc said it has
completed the sale of its French battery business, Compagnie
Francaise D'Electro Chimie, to a group of investors including
the unit's employees and <GNB Inc> of Minnesota.
    Gould did not disclose terms of the deal.
    Gould said the move is part of its previously announced
plan to divest assets unrelated to its computer and electronics
businesses.
 Reuter
</BODY>
