<PLACES>ukghanaivory-coast</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COCOA CHAIRMAN WORKS TOWARDS BUFFER COMPROMISE</TITLE>
<BODY>International Cocoa Organization's,
ICCO, council chairman Denis Bra Kanon continued work towards a
compromise plan on how the ICCO buffer stock should buy cocoa,
consumer delegates said.
    Consumer delegates said Bra Kanon had not formally
presented the compromise plan to producers and consumers, and
it was unlikely he would do so before Friday, they said.
    There was widespread confidence a result on the outstanding
items could be reached by Friday, when the council session is
due to end, consumers said.
    Bra Kanon completed bilateral consultations with several
delegations today on the main sticking points in the draft
buffer stock rules package, they said.
    Certain delegations wanted further discussion on the amount
of non-member cocoa the buffer stock will be permitted to buy,
differentials for different origin cocoas and limits on buffer
stock purchases of nearby, and forward material, the delegates
said.
    The buffer stock working group finalized the remaining
buffer stock rules, with only minor modifications to the
original draft buffer stock package produced last week, the
delegates said.
    The ICCO council is due to elect a new executive director
when it reconvenes Friday, producer delegates said.
    Producers intend to present a single candidate for the
post, and this is most likely to be Edouard Kouame from Ivory
Coast, they said.
    Earlier, the existing executive director, Kobena Erbynn
from Ghana, was expected to re-nominated, but he is now likely
to withdraw, the delegates said.
    The executive committee is due to meet Friday at 1100 GMT,
with the council unlikely to reconvene until late Friday,
consumers said.
 Reuter
</BODY>
