<PLACES>usa</PLACES>
<PEOPLE>james-miller</PEOPLE>
<TITLE>WHITE HOUSE BUDGET CHIEF CRITICIZES CHILES PLAN</TITLE>
<BODY>White House Budget Director James
Miller said a budget plan drafted by Senate Budget Chairman
Lawton Chiles (D-Fla.) was "seriously deficient."
    In a statement, Miller called the senator's proposal for
the government's fiscal 1988 budget would cut U.S. defense
spending authority by more than 25 billion dlrs from President
Reagan's request, resulting in a real reduction of military
spending authority for the third year in a row.
    While the plan would allow actual 1988 defense spending to
rise by 5.6 billion dlrs, domestic spending would be increased
by a disprportionate 42.7 billion dlrs, he said.
    Miller also criticized the Chiles plan's call for a 13.6
billion dlr tax increase.
    "The president has said repeatedly that he would veto any
tax increase," Miller said.
 Reuter
</BODY>
