<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DEXTER <DEX> UNIT TO LICENSE ADHESIVES</TITLE>
<BODY>Dexter Corp said its Hysol
Aerospace and Industrial Products division signed an agreement
to license its engineering adhesives to Toyoda Gosei, an
affiliate of <Toyota Motor Co> of Japan.
    Dexter said technology exchanges will begin within the next
three months and both partners will work together to develop a
complete line of structural adhesive and application techniques
for the automotive and other industries.
 Reuter
</BODY>
