<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GAINSCO INC <GAIN> 4TH QTR NET</TITLE>
<BODY>Shr nil vs four cts
    Net 12,000 vs 140,000
    Revs 4,446,000 vs 3,998,000
    Avg shrs 4,364,000 vs 3,461,000
    Year
    Shr 60 cts vs 22 cts
    Net 2,257,000 vs 774,000
    Revs 18.3 mln vs 21.1 mln
    Avg shrs 3,788,000 vs 3,461,000
   
    Note: Net includes realized gains on investments of 50,000
vs 105,000 for qtr and 174,000 vs 202,000 for year.
    Net also includes tax credit of 64,000 for year-ago 12
mths.
 Reuter
</BODY>
