<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PEPCO <POM> TO REDEEM PREFERRED STOCK</TITLE>
<BODY>Potomac Electric and Power Co said
it will redeem on May 1, 1987, all of the shares of its
outstanding 4.04 dlrs series of 1971 serial preferred stock at
51.83 dlrs per share, plus accrued dividends.
    PEPCO also said it will redeem all of the shares of its
outstanding 4.23 dlr series of 1979 serial preferred stock, at
52.82 dlrs per share, plus accrued dividends.
    In addition, the company said it was selling one mln shares
of a new series of the company's 50 dlr par value serial
preferred stock. The annual dividend rate for the new stock
will be 3.37 dlrs per share, the company said.
 Reuter
</BODY>
