<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WESTERN TELE <WTLCA> PLANS STOCK BUYBACKS</TITLE>
<BODY>Western Tele-Communications
Inc said it plans to periodically repurchase shares of its
class A and class B stock.
    The company said it will repurchase an indeterminate amount
of shares from institutional investors on the open market.
    It said it expects to buy the shares using available funds
when it believes the market prices of the stock issues are too
low.
    Western said it plans to continue the program indefinitely.
 Reuter
</BODY>
