<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FALCON CABLE SYSTEMS <FAL> 4TH QTR LOSS</TITLE>
<BODY>Shr loss 3.49 dlrs vs loss 15 cts
    Net loss 10.8 mln vs loss 459,000
    Revs 4,384,000 vs 2,542,000
    Year
    Shr loss 4.41 dlrs vs loss seven cts
    Net loss 13.7 mln vs loss 218,000
    Revs 13.9 mln vs 8,864,000
    Note: net losses included extraordinary losses of 4,904,000
in 4th qtr vs 232,000 year ago and extraordinary losses for
year of 2,056,000 vs 460,000 a year ago.
 Reuter
</BODY>
