<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WESTWORLD <WCHI> EXTENDS EXCHANGE OFFER</TITLE>
<BODY>Westworld Community
Healthcare Inc said it is extending its exchange offer to April
8 at 1700 EST.
    The offer is for Westworld 30 mln dlr principal amount of
14-1/2 pct subordinated notes due 2000 and its 35 mln dlrs
principal amount 14-3/8 pct subordinated debt due 1995.
    It said to date, 7,380,000 dlrs principal amount of
securities have been tendered under the offers.
 Reuter
</BODY>
