<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PEPCO <POM> TWO MTHS FEB 28 NET</TITLE>
<BODY>Shr 49 cts vs 57 cts
    Net 25.1 mln vs 28.9 mln
    Revs 202.8 mln vs 220.9 mln
    12 mths
    Shr 4.05 dlrs vs 3.66 dlrs
    Net 223.9 mln vs 186.4 mln
    Revs 1.35 billion vs 1.34 billion
    NOTE: Full name Potomac Electric Power Co
    1987 year includes extraordinary gain of 21.7 mln, or 46
cts per share, for the June 1986 sale of the company's Virginia
service territory to Virginia Power.
 Reuter
</BODY>
