<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TOKYO STOCK TRADING TO BE SHORTENED FROM MONDAY</TITLE>
<BODY>The Tokyo Stock Exchange said it will
shorten the trading session for stocks and convertible bonds by
30 minutes from March 30 to cope with high volume and will
maintain the cut as long as excessive trading continues.
    Stock turnover hit a record 2.6 billion shares today,
exceeding the previous peak of 2.4 billion set on March 18.
    Afternoon trading will start at 1330 local time (0430 GMT)
instead of the current 1300. (0400).
 REUTER
</BODY>
