<PLACES>belgium</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BELGIAN DECEMBER INDUSTRIAL OUTPUT FALLS</TITLE>
<BODY>Industrial production, excluding
construction and adjusted for the number of working days, fell
1.5 pct in December from year earlier levels, the National
Statistics Office said.
    It was also a sharp 16.8 pct below the November level, it
said.
    The office said the production index, base 1980, stood at
97.3 in December against an adjusted 116.9 in November and 98.8
in December 1985.
 REUTER
</BODY>
