<PLACES>australia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GOLDFIELD CORP <GV> 4TH QTR NET LOSS</TITLE>
<BODY>Shr loss four cts vs loss five cts
    Net loss 527,065 vs loss 1,204,080
    Revs 622,470 vs 613,205
    Year
    Shr profit four cts vs loss 13 cts
    Net profit 1,099,778 vs loss 3,282,478
    Revs 7,579,547 vs 6,068,254
    NOTE: 1985 excludes loss from discontinued operations of
four cts per share in the quarter and loss 10 cts in the year.
1986 year excludes extraordinary gain of two cts a share.

 Reuter
</BODY>
