<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN ECOLOGY CORP <ECOL> SETS CONTRACTS</TITLE>
<BODY>American Ecology Corp said
its National Ecology Inc unit has executed contracts
valued at 142 mln dlrs with the Babcock and Wilcox Co.
    Under the contracts, American Ecology will design, supply,
start-up and support 20-year operations and maintenance of the
refuse derived fuel receiving and processing part of the Palm
Beach County, Florida Solid Waste Authority resource recovery
facility.
    Construction of the facility has begun. Operations are
scheduled to start by 1990, the company said.
 Reuter
</BODY>
