<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDIA BUYS 20,000 TONNES OF RAPESEED OIL</TITLE>
<BODY>The Indian State Trading Corporation
(STC) bought a 20,000 tonne cargo of optional origin rapeseed
oil at its vegetable oil import tender yesterday, traders said.
The oil was for June 20/July 20 shipment at 321 dlrs per tonne
cif.
    Traders said the STC attempted to buy eight cargoes of
processed palm oil but its price ideas were too low for
exporters. It also failed to secure soyoil for the same reason,
they said.
 REUTER
</BODY>
