<PLACES>india</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDIA'S 1986/87 CASTOR OIL EXPORTS FALL - TRADERS</TITLE>
<BODY>India's castor oil exports are
provisionally estimated at 30,000 tonnes in fiscal 1986/87,
ending March 31, against 54,000 tonnes in 1985/86 due to a
shortfall in the domestic castorseed crop, private traders
said.
    Drought in parts of the country is expected to reduce the
castorseed crop to a provisionally estimated 350,000 tonnes in
1986/87 from 550,000 tonnes in 1985/86, they told Reuters.
 REUTER
</BODY>
