<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BOMED MIDEICAL <BOMD> SIGNS THREE CONTRACTS</TITLE>
<BODY>Bomed Medical Manufacturing Ltd
said it signed three foreign contracts for the sale of its
noninvasive continuous cardiac output monitor.
    The contracts, valued together at over one mln dlrs, are
with Sino-US Medical Specialties Ltd in Hong Kong and China,
Kimal Scientific Products Ltd, in the United Kingdom and
Hemoportugal, LDA, in Portugal.
    Bomed said it is also in the process of negotiating other
foreign contracts.
 Reuter
</BODY>
