<PLACES>japan</PLACES>
<PEOPLE>nakasone</PEOPLE>
<TITLE>JAPAN DRAFT ECONOMIC PACKAGE DUE IN EARLY APRIL</TITLE>
<BODY>Prime Minister Yasuhiro Nakasone has told
his ruling Liberal Democratic Party (LDP) to come up with a
draft economic package in early April in time for his visit to
Washington starting on April 29, government officials said.
    Nakasone also instructed the government's Economic Planning
Agency (EPA) to work closer with the LDP to work out a
full-fledged economic plan to boost domestic demand as pledged
at last month's Paris currency stability accord by six
industrial countries, the officials told Reuters.
    The date for the government to announce its package, based
on the LDP's suggested measures, is not yet known but it may be
before the fiscal 1987 budget passes the Parliament around late
May, the officials said.
    The government has said in the past the package should come
after the passage of the budget.
    But calls have grown at home and abroad for the government
to announce it earlier as budget debates have been stalled by
an opposition boycott of parliamentary business in protest at a
planned five pct sales tax.
    EPA chief Tetsuo Kondo told a press conference he sees a
need to work on the economic plan early although the
government's stance on the date for the plan remains the same,
an EPA spokesman said.
    Projected measures include promoting house construction,
infrastructure and urban development, he quoted Kondo as
saying.
    Under last month's Paris currency agreement, Japan promised
to work out a comprehensive economic plan to stimulate domestic
demand, increase imports and so help reduce its huge trade
surplus.
    The government announced today Nakasone will visit
Washington on April 29 for a week to discuss bilateral issues,
including the trade imbalance, with President Reagan and other
officials.
 REUTER
</BODY>
