<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NEW YORK BUSINESS LOANS FALL 222 MLN DLRS</TITLE>
<BODY>Commercial and industrial loans on the
books of the 10 major New York banks, excluding acceptances,
fell 222 mln dlrs to 64.05 billion in the week ended March 18,
the Federal Reserve Bank of New York said.
    Including acceptances, loans fell 390 mln dlrs to 64.74
billion.
    Commercial paper outstanding nationally rose 35 mln dlrs to
339.04 billion.
    National business loan data are scheduled to be released on
Friday.
 Reuter
</BODY>
