<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IMRE <IMRE> COMPLETES PRIVATE STOCK PLACEMENT</TITLE>
<BODY>IMRE Corp said it completed a private
placement of about 400,000 shares of its securities with a
group of European institutions for 2.5 mln dlrs.
    The company said proceeds will be used for working capital
and to implement the company's business plan.
    IMRE also said it has established a light manufacturing
facility in Richmond, Washington that makes raw material
components for Prosorba column, a medical device that removes
disease-related immune components from the human bloodstream.
    The company is awaiting Food and Drug Administration
approval on the device.
 Reuter
</BODY>
