<PLACES>australia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TELECOM AUSTRALIA OFFERS 40 MLN DLR BONDS</TITLE>
<BODY>The Australian government
telecommunications authority, Telecom Australia, said it will
offer two bond maturities totalling 40 mln Australian dlrs for
tender next week.
    Telecom said in a statement that it will offer 12.5 pct
March 1990 bonds and 13.0 pct February 1993 stock.
    Bids close mid-morning local time on Monday.
    Telecom said 52 mln dlrs of 1990 bonds and 10 mln dlrs of
1993 bonds are already on issue.
 REUTER
</BODY>
