<PLACES>ussrusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NY TRADERS SAY SOVIETS MADE LARGE SUGAR PURCHASE</TITLE>
<BODY>The Soviet Union bought almost 90,000
tonnes of raw sugar from international trade houses last night,
with some of the sugar changing hands at discounts to the spot
May world sugar contract, according to trade sources.
    They said Japanese trade houses sold up to three cargoes of
Thai sugar for relatively nearby delivery.
    British and European-based trade houses sold the remaining
six cargoes for shipment between April/May/July, they said.
    Traders said this week's sharp fall in world sugar prices
helped to provoke the Soviet Union into covering nearby needs.
    Yesterday, spot May sugar closed at 7.18 cents a pound.
 Reuter
</BODY>
