<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. BANK PAPER UNDER LIGHT PRESSURE IN MARKET</TITLE>
<BODY>Debt securities of major U.S. banks
came under light selling pressure in secondary trading on the
heels of Standard and Poor's Corp's downgrade of six money
center banks late yesterday, analysts and traders said.
    But they described market response as muted because the S
and P action came as no surprise. Besides, many participants
had already shied away from bank issues following Brazil's
suspension of interest payments last month, traders added.
    "The downgrades were expected for some time. In fact, you
can argue that S and P is lagging the market," commented one
trader.
    On February 20, Brazil said it would suspend interest
payments on about 68 billion dlrs owed to foreign commercial
banks. No date was established for the renewal of payments.
    In its action, Standard and Poor's cited the exposure to
major Latin American debtor countries of Chase Manhattan Corp
<CMB>, Chemical New York Corp <CHL>, Irving Bank Corp <V> and
Manufacturers Hanover Corp <MHC>.
    The rating agency also downgraded Mellon Financial Corp
<MEL> and Security Pacific  Corp <SPC>, but said this reflected
higher non-performing assets and weaker operating results
rather than the international debt problem.
    "The S and P downgrades were a non-event," a trader said.
"Anyone who was caught unaware was not on top of the situation
anyway."
    Said another trader, "People talked about this before and
after S and P's announcement. There was not much reaction among
bank issues today, though prices are still below par."
    Still, market watchers said the action further undermined
sentiment for bank paper.
    Because of Brazil's suspension of interest payments, U.S.
bank paper has underperformed such other sectors as utilities,
telephones and industrials, analysts pointed out.
    Even though Standard and Poor's affirmed the debt ratings
of Citicorp <CCI>, Bankers Trust New York <BT>, Bank of Boston
Corp <BKB> and J.P. Morgan and Co Inc <JPM>, few buyers can be
found for securities issued by those banks, traders said.
    "Let's face it. Investors believe these banks are also
exposed to Latin and other debtor countries. And investors buy
on perceptions," said one broker.
    About the only bright spots in an otherwise dull banking
sector of the secondary corporate market are U.S. regional
banks and Japanese banks because investors perceive them as
less exposed to the debtor nations, analysts pointed out.
 Reuter
</BODY>
