<PLACES>hong-kongusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNITED STATES LINES LAYS OFF FAR EAST STAFF</TITLE>
<BODY><United States Lines Inc> has laid
off 260 employees, almost its entire Far East staff, its Hong
Kong office general manager Elliott Burnside told Reuters.
    He also said calls by two of its container ships to Busan,
South Korea and Kaohsiung, Taiwan, had been cancelled.
    He declined comment on local press reports that U.S. Lines
planned to suspend operations because of failure to restructure
its 1.27 billion U.S. Dlr debt, but said the firm would make an
announcement later today.
    U.S. Lines filed for protection from its creditors under
Chapter Eleven of the U.S. Federal law last November.
    The English-language South China Morning Post said U.S.
Lines decided yesterday to sell its two remaining transpacific
service fleets and assets and those of its U.S.-South America
operation.
    It quoted a letter by company's chief executive Charles
Hiltzheimer that said the ships and assets will be bought by
rival U.S. Shipping companies, subject to approval by their
boards.
    U.S. Lines' Far East operations comprise offices in Hong
Kong, Singapore, Manila, Busan, Seoul, Tokyo, Yokohama, Kobe
and Osaka, Burnside said.
 REUTER
</BODY>
