<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN TO INTRODUCE YEN COMMERCIAL PAPER IN OCTOBER</TITLE>
<BODY>The Finance Ministry is expected to
introduce yen commercial paper, CP, from October 1 in response
to growing calls from corporations, ministry sources said.
    Around 200 corporations satisfy financial standards set by
securities houses for non-collateral straight bond issues,
including electric power companies, <Nippon Telegraph and
Telephone Corp> and Kokusai Denshin Denwa Co Ltd, securities
managers said.
    Most eligible firms would have to set up special reserves
for CP issues called backup lines, or be guaranteed by
financial institutions to protect investors, they said.
    The legal status of yen CP would be the same as yen
commercial bills and it would be placed by an intermediary bank
or securities house, securities managers said.
    The minimum issue unit will be 100 mln yen, and maturities
will be from 30 days and six months, they said.
    Securities houses, banks, insurance companies and consumer
credit companies are barred from CP issues, they said.
    Only banks may be commissioned to handle the clerical
business of principle payments, they added.
 REUTER
</BODY>
