<PLACES>ukjapan</PLACES>
<PEOPLE>thatcher</PEOPLE>
<TITLE>U.K. GROWING IMPATIENT WITH JAPAN - THATCHER</TITLE>
<BODY>Prime Minister Margaret Thatcher said
the U.K. Was growing more impatient with Japanese trade
barriers and warned that it would soon have new powers against
countries not offering reciprocal access to their markets.
    She told Parliament that the bid by the U.K.'s Cable and
Wireless Plc <CAWL.L> to enter the Japanese telecommunications
market was being regarded by her government as a test case.
    "I wrote to the prime minister of Japan, Mr Nakasone, on the
fourth of March to express our interest on the Cable and
Wireless bid. I have not yet had a reply. We see this as a test
on how open the Japanese market really is," Thatcher said.
    Thatcher told Parliament that "shortly ... We shall have
more powers than we have now, when, for example the powers
under the Financial Services Act and the Banking Act become
available, then we shall be able to take action in cases where
other countries do not offer the same full access to financial
services as we do."
    Cable and Wireless is seeking a stake in the proposed
Japanese telecommunications rival to Kokusai Denshin Denwa.
    But the Japanese minister for post and telecommunications
was reported as saying that he opposed Cable and Wireless
having a managerial role in the new company.
 REUTER
</BODY>
