<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICANTURE <AAIX> BUYS AMERICAN ADVENTURE</TITLE>
<BODY>Americanture Inc said it has
purchased American Adventure Inc <GOAQC> for cash, the
assumption of liabilities and the issuance of American
Adventure Inc common and preferred stock to creditors,
shareholders and members.
    The acquisition was pursuant of a Chapter 11 reorganization
plan of American Adventure.
    The company said the transaction involved assets valued at
more than 83 mln dlrs.
 Reuter
</BODY>
