<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ADMINISTRATION SAYS INSURANCE CRISIS EASED</TITLE>
<BODY>The Reagan administration said the
national crisis in liability insurance eased during the past
year as the insurance industry's profits more than doubled to
11.5 billion dlrs, but some problems still persist.
    An administration working group, in an update of its report
a year ago, found that insurance premiums generally have
stabilized, but at high levels, as the crisis has abated.
    After severe financial difficulties in 1984 and 1985, the
insurance industry's rate of return last year recovered to the
same level as the performace of U.S. corporations in general,
the group said in a 98-page study.
    While the crisis has eased, the study found that liability
insurance will likely remain expensive and continue to be
difficult to obtain for some lines of coverage and for some
sectors of the American economy.
    Some types of insurance, especially associated with
environmental liability, remain unavailable for many companies
at any price, it said.
    The increased availability and the price stability for
insurance the past year has been accompanied by higher
deductibles, lower coverage limits and additional policy
restrictions, the study said.
    The administration last year unveiled a wide range of
recommendations aimed at dealing with the crisis, including 
limits on punitive damages and awards for pain, suffering and
mental anguish at 100,000 dlrs.
    Attorney General Edwin Meese told a news conference today
that the administration still supports state efforts to place
limits on damage awards and to enact other reforms of the tort
laws.
    Assistant Attorney General Richard Willard denied charges
by consumer groups that the insurance crisis was caused by
industry collusion to raise rates in violation of the antitrust
laws. Willard, the head of the working group, said excessive
jury damage awards was the main reason for the insurance
liability problem.
 Reuter
</BODY>
