<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NASA ROCKET FAILS AFTER TAKEOFF</TITLE>
<BODY>An Atlas Centaur rocket
launching a military communications satellite went out of
control a minute after launch and was destroyed, a NASA
spokesman said.
    The Atlas Centaur blasted off in rainy and overcast
conditions. Within seconds controllers reported it was out of
control and the order to blow it up was given.
    NASA spokesperson Lisa Malone said the rocket may have been
struck by lightening.
    The failure is the first for NASA since May 1986, when a
Delta rocket failed.
 Reuter
</BODY>
