<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TRI-STAR <TRSP> CHANGING FISCAL YEAR</TITLE>
<BODY>Tri-Star Pictures Inc said it is
changing its fiscal year to year ending at the end of February
from a calendar year to reflect the traditional business cycles
of its two principal businesses, motion picture distribution
and motion picture exhibition.
    It said it expects to file a report for the two-month
fiscal "year" ended February 28, 1987 by May 28 and to report
earnings for the new first quarter in June.
 Reuter
</BODY>
