<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JONES INTERNATIONAL REALIGNS SUBSIDIARIES</TITLE>
<BODY><Jones International Ltd> said
it realigned several subsidiaries to accommodate corporate
strategy.
    Jones said ultimate control of the subsidiaries will remain
unchanged under the realignment.
    Jones said it will exchange approximately 97 pct of its
holdings of the common stock of Jones Intercable Inc <JOIN> for
Class A common stock of Jones Spacelink Ltd <SPLK>. The company
said the move will enable Spacelink to elect 75 pct of
Intercable's directors.
    In addition, Jones said 60 pct of the common stock of its
subsidiary, <The Jones Group Ltd>, will be exchanged for Class
A common stock of Jones Spacelink Ltd.
    Following the exchange, Jones International's ownership of
Spacelink Class A voting stock will increase to approximately
89 pct.
    Jones International said it will retain approximately two
pct of the common stock and approximately four pct of the Class
A common stock of Jones Intercable as well as the remaining 40
pct of the Jones Group stock.
 Reuter
</BODY>
