<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNIVERSAL HOLDING CORP <UHCO> 4TH QTR LOSS</TITLE>
<BODY>Shr profit nil vs profit nine cts
    Net profit 2,000 vs profit 195,000
    Revs 2,623,000 vs 2,577,000
    Year
    Shr loss 21 cts vs profit 13 cts
    Net loss 425,000 vs profit 278,000
    Revs 15.4 mln vs 8,637,000
    Note: Net includes capital gains of 63,000 vs 211,000 for
qtr and 304,000 vs 292,000 for year. Current year net includes
charge of 716,000 from contract obligation to former chairman.
 Reuter
</BODY>
