<PLACES>italy</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FERRUZZI PARIS UNIT SEEN ABSORBING CPC PURCHASE</TITLE>
<BODY>Sources close to Italy's <Gruppo
Ferruzzi> said <European Sugar (France)>, a French company
owned by Ferruzzi, would take over control of <CPC Industrial
Division>, the corn wet milling business acquired by the
Italian group earlier this week from CPC International Inc
<CPC>.
    The sources told Reuters that European Sugar, owned by
Ferruzzi subsidiary Eridania Zuccherifici Nazionali SpA
<ERDI.MI>, planned to seek a listing on the Paris bourse and
make a share offering there.
    CPC International announced Tuesday it had agreed in
principle to sell its European corn wet millng business to
Ferruzzi. The deal is worth 630 mln dlrs.
 Reuter
</BODY>
