<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET GIVEN 265 MLN STG ASSISTANCE</TITLE>
<BODY>The Bank of England said it provided the
money market with 265 mln stg in assistance this morning.
    This compares with the bank's estimate of the shortage in
the system of 750 mln stg, earlier revised up from 700 mln.
    The central bank purchased bank bills outright comprising
119 mln stg in band one at 9-7/8 pct, 144 mln stg in band two
at 9-13/16 pct and two mln stg in band three at 9-3/4 pct.
 REUTER
</BODY>
