<PLACES>poland</PLACES>
<PEOPLE>jaruzelski</PEOPLE>
<TITLE>POLAND FIRM ON ECONOMY DESPITE CONCESSIONS</TITLE>
<BODY>The Polish government has backed down
from some proposed price rises in the face of strong opposition
from trade unions, but has restated its commitment to economic
reforms entailing tougher discipline and austerity measures.
    Following a warning from the officially-backed OPZZ unions
that sharp price hikes could spark confrontation, the
government has agreed that food prices this year will rise an
average 9.6 pct instead of the planned 13 pct.
    A statement last night said the government had "partially
accepted" demands for the protection of the low-paid and agreed
to extend some social benefits.
    But Polish leader Wojciech Jaruzelski, at a separate
meeting yesterday, sharply criticised the slow pace of reforms.
    He told an economic commission that tougher discipline and
austerity measures, greater efficiency and initiative should
replace waste, red tape and inertia. He announced cost-cutting
measures affecting central administrative bodies.
    OPZZ economic expert Zbigniew Kochan welcomed the move on
food prices. "This decrease was considerable," Kochan told
Reuters today. "Also important is the fact that the government
admitted we were right and agreed to consult us over prices
from now on," he added.
    The communique made no mention of curbs on wage increases,
or price rises in sectors including transport and energy.
    The authorities have said prices could go up by as much as
26 pct as state subsidies are sharply reduced in an effort to
make the market more free and to improve efficiency.
    The OPZZ unions are officially recognised by the government
and replaced the Solidarity movement suppressed under martial
law. They claim a membership of seven million.
    Western diplomats said today the climb-down on food prices
was a limited concession. "This is a small price to pay if they
can push through the other price rises," one said, adding that
fuel and energy rises would have a more significant effect.
    He noted that there had been a concerted media campaign to
prepare people for price rises, including a major article in a
mass-circulation women's magazine, "clearly aimed at those who
do the shopping," he said.
    Other articles in the official press this week have focused
on coal, which sells to both industrial and private consumers
at far less than either the production or export costs.
    Countering scepticism from opposition sources and former
Solidarity activists as to OPZZ's role, Kochan said "It was
definitely not a question of gaining credibility, but true
concern for people's living standards."
    Deputy Prime Minister Jozef Koziol said the authorities'
main aim was not to harm workers' living standards. But he was
also quoted by the official PAP news agency as saying the
government had to take current economic realities into account.
 REUTER
</BODY>
