<PLACES>usajapantaiwan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HONDA EXPORTS FIRST U.S.-MADE CARS</TITLE>
<BODY>Japanese-owned Honda American
Manufacturing Co has exported the first U.S.-built cars ever
sold overseas by a foreign-owned auto company, a Honda
spokesman said.
    The subsidiary of Honda Motor Co Ltd <HMC.T> of Japan
shipped 200 of its popular Accord cars to Taiwan earlier this
month, the spokesman said. The company might also eventually
send U.S.-made cars to Japan, he said.
    The automaker said it would not boost its U.S. imports of
cars from Japan, but instead make up demand for its cars in the
U.S. by increasing U.S. production.
    The shipment to Taiwan was part of planned shipments to
San-Yan Industries of Taiwan of about 2,000 Accords a year.
    Honda said it does not make Accords in Taiwan, and is
prevented by Taiwanese import restrictions from shipping them
there from Japan.
    Those restrictions were loosened this year to allow imports
from the United States. Previously no imports of foreign-built
cars were allowed, the spokesman said.
    The Accords were built at Honda's U.S. car and motorcycle
production facility at Marysville, Ohio. Honda in the past has
sent motorcycles from Marysville to Europe and Australia, and
has sent cars to Canada.
    Honda's U.S. output would have to be adjusted to meet
changing U.S. demand, the spokesman said. He quoted American
Honda president Tetsuo Chino as saying, "Honda will not
increase U.S. imports beyond the current level even if
voluntary export restrictions on Japanese cars are lifted."    
 Analysts say there are few signs Japan's restrictions will be
lifted.
    Honda might decide by the end of this year whether to
expand its U.S. production, the spokesman said.
    Honda said it is considering building either of its two new
luxury models--the "Legend" or "Integra"--in the United States.
    The Legend and Integra, two models of the company's Acura
line, were introduced last March. If the cars prove popular
enough, one of them could be built at the Ohio plant, or at a
new factory, the spokesman said.
    The spokesman said it is possible Acuras built in the
United States could be shipped back to Japan. However, he said
that decision has not yet been made, and would follow the
decision to build the cars in the United States.
    If demand for either one of the two cars reaches 100,000
vehicles a year, Honda could decide to build the cars in the
U.S., the company said.
    Sales of the Integra through February have outpaced the
Legend--35,768 against 29,824--but the spokesman said Honda
expects sales to "lean more heavily toward Legend" this year
because a two-door Legend has been added to the line.
   
 Reuter
</BODY>
