<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DANZAR INVESTMENT <DNZR> SETS SPECIAL DIVIDEND</TITLE>
<BODY>Danzar Investment Group Inc said it 
received 60 mln shares of <Commonwealth Capital Ltd> in
settlement of a debt and that it will distribute the shares to
its stockholders as a dividend.
    Danzar said the dividend will also include 18,750,000
Commonwealth shares it already holds.
    The dividend of 39.9 shares per Danzar share held will be
paid to shareholders of record April 15, the company said.
 Reuter
</BODY>
